/*
------------- Table of content ----------------

Template Name: Joytun Health Supplement PSD Template
Template URI: https://eds.edatastyle.com/demo/Joytun
Description:Joytun Health Supplement PSD Template
Author: w3ctheme
Author URI: https://themeforest.net/user/w3ctheme/portfolio
Version: 1.0

---------------------- common content ----------
1.body reset content
2.header-area
3.banner-area
    3.1.banner-area-two
4.primary-btn
5.offer-area
    5.1.offer-area-two
6.featurs-area
    6.1.featurs-area-two
7.recent-product-area
8.section-title
9.testimonial-area
    9.1.testimonial-area-two
10.price-area
    10.1.price-area-two
11.fun-facts-area
    11.1.fun-facts-area-two
12.blog-area
13.partners-area
14.footer-area
15.blog-page-area
16.breadcum-area
17.pagination-area
18.sidebar-area
19.single-blog-page
20.product-page-area
21.contact-page-area




/*
------------------- Table of content --------------------------------

---------------------- common content -----------------------
1. body reset content
---------------------- element content ---------------------------
*/

// variable
@import 'variable/_variable.scss';

// mixin
@import 'mixin/_mixin.scss';

// function
@import 'function/_function.scss';

/*=================================================
    1. body reset content
==============================================================*/
@import 'reset/_predefine.scss';


/*------------------------ content end -----------------------*/

/*------------------------ element start ---------------------*/

/*=================================================
    element inheritance
==============================================================*/
@import 'reset/_inheritance.scss';

.box-shadow{
    @include box-shadow(0px 0px 80px 1px rgba(76, 64, 253, .10));
}
.section-padding{
    padding:30px;
}
// mobile menu
.mean-container .mean-nav {
    position: absolute;
    top: 100%;
}
// scrollUp
/*---------------------------
-----------------------------*/
#scrollUp {
    background: #000000;
    bottom: 20px;
    color: #ffffff;
    font-size:20px;
    display: block;
    width:40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    @include transition($transition);
    z-index: 1000;
    @include border-radius(5px);
    &:hover{
        background: $hover-color;
    }
}
/*---------------------------------------
2.header-area
---------------------------------------*/
.header-area{
    position: absolute;
    left:0;
    right: 0;
    width: 100%;
    top: 30px;
    z-index: 999;
    &.text-color{
        .menu-ara{
            .main-menu{
                ul{
                    li{
                        a{
                            color:#000000;
                            &:hover{
                                color:#A8EB12;
                            }
                        }
                    }
                }
            }
        }
    }
    .logo-area{
        margin-top: 12px;
    }
    .menu-ara{
        .main-menu{
            ul{
                margin: 0;
                padding:0;
                list-style: none;
                li{
                    display: inline-block;
                    &.active{
                        a{
                            color:#A8EB12;
                        }
                    }
                    &.sub-item{
                        position: relative;
                        &:hover{
                            .sub-menu{
                                opacity: 1;
                                visibility: visible;
                                top:100%;
                            }
                        }
                        .sub-menu{
                            width: 200px;
                            margin: 0;
                            padding:0;
                            list-style: none;
                            background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
                            @include border-radius(8px);
                            box-shadow: 0 1px 10px rgba(225, 255, 255, .4);
                            position: absolute;
                            left: 0;
                            top:120%;
                            text-align: left;
                            @include transition($transition);
                            visibility: hidden;
                            opacity: 0;
                            li{
                                display: block;
                                &:last-child{
                                    a{
                                        border-bottom: none;
                                    }
                                }
                                a{
                                    display: block;
                                    border-bottom: 1px dashed #FFFFFF;
                                    @include transition($transition);
                                    color:#FFFFFF;
                                    text-transform: capitalize;
                                    &:hover{
                                        padding-left:30px;
                                        color:$primary-color;
                                    }
                                }
                            }
                        }
                    }
                    a{
                        display:inline-block;
                        padding:12px 25px;
                        font-size: 17px;
                        font-weight: 400;
                        color:#ffffff;
                        text-transform: capitalize;
                        @include transition($transition);
                        &:hover{
                            color:#A8EB12;
                        }
                    }
                }
            }
        }
    }
    .header-right{
        .banner-btn{
            display: inline-block;
            background:#00c7e1;
            font-size: 17px;
            font-weight: 400;
            color:#ffffff;
            padding:12px 35px;
            text-transform: capitalize;
            text-align: center;
            @include border-radius(3px);
            @include transition($transition);
            &:hover{
                background:$hover-color;
            }
        }
    }
}
/*---------------------------------------
3.banner-area
---------------------------------------*/
.banner-area{
    padding-top:230px;
    padding-bottom: 135px;
    background:url(../../assets/images/banner/bg.jpg) no-repeat;
    background-position: center;
     background-size: cover;
    .banner-text{
        h1{
            font-size: 50px;
            line-height: 60px;
            color:#ffffff;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
            line-height: 30px;
            color:#ffffff;
            margin-bottom: 30px;
        }

    }
}
/*---------------------------------------
3.1.banner-area-two
---------------------------------------*/
.banner-area-two{
    padding-top:220px;
    padding-bottom: 100px;
    position: relative;
    background:#FFFFFF;
    z-index: 1;
   background:url(../../assets/images/banner/bg2.jpg) no-repeat;
   background-position:bottom center;
    .banner-text{
        h1{
            font-size: 50px;
            line-height: 60px;
            color:#404040;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 15px;
            span{
                color:#5135e6;
            }
        }
        p{
            font-size: 16px;
            line-height: 30px;
            color:#828181;
            margin-bottom: 30px;
        }
        .banner-btn{
            .primary-btn{
                background:#5135e6;
                color:#FFFFFF;
                &:hover{
                    color:#FFFFFF;
                    background:$primary-color;
                }
            }
        }
    }
}
/*---------------------------------------
4.primary-btn
---------------------------------------*/
.primary-btn{
    display: inline-block;
    background:#ffffff;
    font-size: 17px;
    font-weight: 400;
    color:#404040;
    padding:12px 35px;
    text-transform: capitalize;
    text-align: center;
    @include border-radius(3px);
    @include transition($transition);
    &:hover{
        background:$primary-color;
        color:#ffffff;
    }
}
/*---------------------------------------
5.offer-area
---------------------------------------*/
.offer-area{
    padding-top: 120px;
    padding-bottom: 90px;
    .single-offer{
        margin-bottom: 30px;
        .media{
            .media-body{
                h5{
                    font-size: 22px;
                    font-weight: 700;
                    text-transform: capitalize;
                    margin-bottom: 18px;
                    a{
                        color:#2f5299;
                        @include transition($transition);
                        &:hover{
                            color:#00c9e1;
                        }
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 28px;
                    color:#828181;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
/*---------------------------------------
5.1.offer-area-two
---------------------------------------*/
.offer-area-two{
    padding-top: 80px;
    padding-bottom: 70px;
    .offer-img{
        margin-top: -190px;
        margin-bottom: 55px;
    }
    .single-offer{
        margin-bottom: 30px;
        .media{
            .media-body{
                h5{
                    font-size: 22px;
                    font-weight: 700;
                    text-transform: capitalize;
                    margin-bottom: 18px;
                    a{
                        color:#2f5299;
                        @include transition($transition);
                        &:hover{
                            color:#00c9e1;
                        }
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 28px;
                    color:#828181;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
/*---------------------------------------
6.featurs-area
---------------------------------------*/
.featurs-area{
    padding:120px 0;
    background:#f4f9fb;
    .feature-left{
        position: relative;
        z-index: 1;
        .shape-img{
            position: absolute;
            content:'';
            right: -350px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: -1;
        }
        .single-feature{
            padding:32px 35px;
            background: #FFFFFF;
            @include border-radius(5px);
            @include transition(.5s);
            cursor: pointer;
            &:hover{
                @include transform(scaleX(1.06));
                background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
                .feature-title{
                    h3{
                        color:#FFFFFF;
                    }
                }
                .feature-contetn{
                    p{
                        color:#FFFFFF;
                    }
                }

            }
            .feature-title{
                h3{
                    font-size: 22px;
                    font-weight: 700;
                    color:#404040;
                    text-transform: capitalize;
                    margin-bottom: 18px;
                    @include transition(.5s);
                }
            }
            .feature-contetn{
                p{
                    margin-bottom: 0px;
                    font-size: 16px;
                    line-height: 28px;
                    color:#828181;
                    @include transition(.5s);
                }
            }
        }
    }
    .feature-right{
        position: relative;
        right: -100px;
    }
}
/*---------------------------------------
6.1.featurs-area-two
---------------------------------------*/
.featurs-area-two{
    .single-feature{
        padding:30px 50px;
        background: #f8f6fe;
        @include border-radius(5px);
        @include transition(.5s);
        cursor: pointer;
        &:hover{
             background-image: linear-gradient(to right bottom, #5135e6, #0078ff, #00a0ff, #00bee2, #48d6ca);
            .feature-title{
                h3{
                    color:#FFFFFF;
                }
            }
            .feature-contetn{
                p{
                    color:#FFFFFF;
                }
            }

        }
        .feature-title{
            h3{
                font-size: 22px;
                font-weight: 700;
                color:#404040;
                text-transform: capitalize;
                margin-bottom: 18px;
                @include transition(.5s);
            }
        }
        .feature-contetn{
            p{
                margin-bottom: 0px;
                font-size: 16px;
                line-height: 28px;
                color:#828181;
                @include transition(.5s);
            }
        }
    }
}
/*---------------------------------------
7.recent-product-area
---------------------------------------*/
.recent-product-area{
    padding-top: 112px;
    padding-bottom: 113px;
    .tab-menu{
        margin-bottom: 60px;
        .nav-tabs{
            justify-content: center;
            border:none;
            .nav-item{
                margin: 0 10px;
                .nav-link{
                    border:none;
                    font-size: 16px;
                    font-weight: 400;
                    color:#828181;
                    @include transition($transition);
                    @include border-radius(5px);
                    &:hover{
                        background: #0083e1;
                        color:#FFFFFF;
                    }
                    &.active{
                        background: #0083e1;
                        color:#FFFFFF;
                    }
                }
            }
        }
    }
    .slide-product{
        .owl-nav{
            display: none;
        }
        .owl-dots{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            .owl-dot{
                width: 12px;
                height: 12px;
                line-height: 12px;
                background: #a0cae9;
                @include border-radius(50%);
                margin: 0 5px;
                &.active{
                    background:#0083e1;
                }
            }
        }
    }
    .single-product{
        padding: 5px;
        margin-bottom: 30px;
        .single-product-inner{
            padding:25px 25px 30px 25px;
            @include border-radius(8px);
            box-shadow: 0 1px #FFFFFF inset, 0 1px 8px rgba(242, 242, 242, 1);
            .product-top{
                margin-bottom: 5px;
                .offer{
                    span{
                        color:#e10000;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
                .price{
                    span{
                        color:#0083e1;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }
            .product-img{
                margin-bottom: 15px;
                img{
                    display: block;
                    text-align: center;
                    margin:0 auto;
                }
            }
            .product-title{
                h4{
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: capitalize;
                    a{
                        color:#404040;
                        @include transition($transition);
                        &:hover{
                            color:#0083e1;
                        }
                    }
                }
            }
            .product-contetn{
                p{
                    margin-bottom: 0px;
                    font-size: 16px;
                    line-height: 25px;
                    color:#828181;
                }
            }
        }
    }
}
/*---------------------------------------
8.section-title
---------------------------------------*/
.section-title{
    margin-bottom: 60px;
    h2{
        font-size: 35px;
        font-weight: 700;
        color:#404040;
        text-transform: capitalize;
        margin-bottom:25px;
        span{
            color:#0083e1;
        }
    }
    p{
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 28px;
        color:#828181;
    }
}
/*---------------------------------------
9.testimonial-area
---------------------------------------*/
.testimonial-area{
    padding:100px 0 112px 0;
    background:url(../../assets/images/testimonial/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top:90px;
    .video-popup-area{
        position: absolute;
        left:0;
        top:-90px;
        .video-popup-inner{
            position: relative;
            .video-button{
                position: absolute;
                left: 0;
                right:0;
                text-align: center;
                top:50%;
                width: 105px;
                height: 105px;
                line-height: 105px;
                @include border-radius(50%);
                background:#007ae1;
                margin: 0 auto;
                font-size: 20px;
                color: #FFFFFF;
                @include transition($transition);
                animation: shadow-pulse 1s infinite;
                transform: translateY(-50%);
                &:hover{
                    background:#ffffff;
                    color:$primary-color;
                }
            }
        }
        @keyframes shadow-pulse{
          0% {
            box-shadow: 0 0 0 0px rgba(0, 122, 225, 0.8);
          }

          100% {
            box-shadow: 0 0 0 15px rgba(0, 122, 225, 0);
          }
        }

    }
    .slide-testimonial{
        .single-testimonial{
            .testimonial-content{
                h2{
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 48px;
                    color:#ffffff;
                    margin: 36px 0 30px 0;
                }
                .clint-say{
                    p{
                        font-size: 19px;
                        font-weight: 400;
                        line-height: 30px;
                        color:#ffffff;
                    }
                }
            }
            .member-info{
                h4{
                    font-size: 22px;
                    font-weight: 400;
                    text-transform: capitalize;
                    margin-bottom: 0px;
                    margin-top: 35px;
                    a{
                        color:#ffffff;
                        @include transition($transition);
                        &:hover{
                            color:$primary-color;
                        }
                    }
                }
                span{
                    font-size: 14px;
                    color:#ffffff;
                    text-transform: capitalize;
                }
            }
        }
        .owl-nav{
            display: none;
        }
        .owl-dots{
            text-align: left;
            margin-top: -10px;
            margin-bottom: 0px;
            margin-left: 55px;
            .owl-dot{
                width: 12px;
                height: 12px;
                line-height: 12px;
                background: #ffffff;
                @include border-radius(50%);
                margin: 0 5px;
                &.active{
                    background:#000000;
                }
            }
        }
    }
}
/*---------------------------------------
9.1.testimonial-area-two
---------------------------------------*/
.testimonial-area-two{
    .video-popup-area{
        img{
            width: 100%;
            max-height: 688px;
        }
        .video-popup-inner{
            position: relative;
            .video-button{
                position: absolute;
                left: 0;
                right:0;
                text-align: center;
                top:50%;
                width: 105px;
                height: 105px;
                line-height: 105px;
                @include transform(translateY(-50%));
                @include border-radius(50%);
                background:#007ae1;
                margin: 0 auto;
                font-size: 20px;
                color: #FFFFFF;
                @include transition($transition);
                animation: shadow-pulse 1s infinite;
                &:hover{
                    background:#ffffff;
                    color:$primary-color;
                }
            }
        }
        @keyframes shadow-pulse{
          0% {
            box-shadow: 0 0 0 0px rgba(0, 122, 225, 0.8);
          }

          100% {
            box-shadow: 0 0 0 15px rgba(0, 122, 225, 0);
          }
        }
    }
    .slide-testimonial{
        background:url(../../assets/images/testimonial/bg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        padding:100px 200px 100px  125px;
        @include border-radius(5px);
        .single-testimonial{
            .testimonial-content{
                h2{
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 48px;
                    color:#ffffff;
                    margin: 36px 0 30px 0;
                }
                .clint-say{
                    p{
                        font-size: 19px;
                        font-weight: 400;
                        line-height: 30px;
                        color:#ffffff;
                    }
                }
            }
            .member-info{
                h4{
                    font-size: 22px;
                    font-weight: 400;
                    text-transform: capitalize;
                    margin-bottom: 0px;
                    margin-top: 35px;
                    a{
                        color:#ffffff;
                        @include transition($transition);
                        &:hover{
                            color:$primary-color;
                        }
                    }
                }
                span{
                    font-size: 14px;
                    color:#ffffff;
                    text-transform: capitalize;
                }
            }
        }
        .owl-nav{
            display: none;
        }
        .owl-dots{
            text-align: left;
            margin-top: 33px;
            margin-bottom: 0px;
            margin-left: 0px;
            .owl-dot{
                width: 12px;
                height: 12px;
                line-height: 12px;
                background: #ffffff;
                @include border-radius(50%);
                margin: 0 5px;
                &.active{
                    background:#000000;
                }
            }
        }
    }
}
/*---------------------------------------
10.price-area
---------------------------------------*/
.price-area{
    padding-top: 112px;
    padding-bottom: 120px;
    .single-price{
        @include border-radius(5px);
        box-shadow: 0 1px #FFFFFF inset, 0 1px 15px #f4f4f4;
        margin-top: 25px;
        .price-header{
            background:url(../../assets/images/price/bg.png) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            @include border-radius(5px);
            .price{
                width: 45%;
                padding:40px 20px;
                background:url(../../assets/images/price/1.png) no-repeat;
                background-size: cover;
                background-position: center;
                @include border-radius(5px);
                h2{
                    font-size: 50px;
                    font-weight: 700;
                    color:#FFFFFF;
                }
                
            }
            .title{
                width: 55%;
                padding-left: 30px;
                h2{
                    font-size: 30px;
                    font-weight: 700;
                    color:#404040;
                    text-transform: capitalize;
                }
                span{
                    font-size: 16px;
                    color:#828181;
                    text-transform: capitalize;
                }
            }
        }
        .price-body{
            padding:43px 50px 50px 50px;
            position: relative;
            ul{
                font-size: 16px;
                color:#828181;
                line-height: 38px;
                text-transform: capitalize;
            }
            .price-btn{
                a{
                    display: inline-block;
                    width: 55px;
                    height: 55px;
                    line-height: 55px;
                    @include border-radius(5px);
                    text-align: center;
                    color:#FFFFFF;
                    background-image: linear-gradient(to right bottom, #00b8e1, #00ade4, #00a1e5, #0095e4, #0087e1);
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    @include transition($transition);
                    i{
                        @include transition($transition);
                    }
                    &:hover{
                        background-image: linear-gradient(to left bottom, #00b8e1, #00ade4, #00a1e5, #0095e4, #0087e1);
                        i{
                            @include transform(rotate(360deg));
                        }
                    }
                }
            }
        }
    }
}
/*---------------------------------------
10.1.price-area-two
---------------------------------------*/
.price-area-two{
    padding-top: 112px;
    .single-price{
        @include border-radius(5px);
        box-shadow: 0 1px #FFFFFF inset, 0 1px 15px #f4f4f4;
        margin-top: 25px;
        .price-header{
            background:url(../../assets/images/price/bg2.png) no-repeat;
            background-size: cover;
            background-position: center;
            @include border-radius(5px);
            padding:35px 0;
            .price{
                h2{
                    font-size: 28px;
                    color:#ffffff;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                
            }
            .title{
                h2{
                    font-size: 35px;
                    font-weight: 700;
                    color:#ffffff;
                    margin-bottom: 0px;
                    sub{
                        top: -4px;
                        font-size: 16px;
                        color: #ffffff;
                        left: -6px;
                    }
                }
            }
        }
        .price-body{
            padding:55px 25px 65px 25px;
            position: relative;
            ul{
                font-size: 16px;
                color:#828181;
                line-height: 38px;
                text-transform: capitalize;
            }
            .price-btn{
                margin-top: 45px;
                a{
                    display: inline-block;
                    padding:13px 30px;
                    @include border-radius(5px);
                    background:#ffffff;
                    text-align: center;
                    font-size: 17px;
                    color:#404040;
                    border: 2px solid transparent;
                    -moz-border-image: -moz-linear-gradient(left, #48d6ca 0%, #5135e6 100%);
                    -webkit-border-image: -webkit-linear-gradient(left, #48d6ca 0%, #5135e6 100%);
                    border-image: linear-gradient(to left, #48d6ca 0%, #5135e6 100%);
                    border-image-slice: 1;
                    @include transition($transition);
                    box-shadow: 0 1px 25px rgba(81, 53, 230, .2);
                    &:hover{
                        color:#FFFFFF;
                        background:$hover-color;
                    }
                }
            }
        }
    }
}
/*---------------------------------------
11.fun-facts-area
---------------------------------------*/
.fun-facts-area{
    padding-top: 112px;
    padding-bottom: 113px;
    background:#f4f9fb;
    .single-counter{
        margin-top: 25px;
        .counter{
            font-size: 40px;
            font-weight: 700;
            color:#0083e1;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        span{
            font-size: 16px;
            color:#828181;
            text-transform: capitalize;
        }
    }
}
/*---------------------------------------
11.1.fun-facts-area-two
---------------------------------------*/
.fun-facts-area-two{
    padding-top: 112px;
    padding-bottom: 205px;
    background:#fbfaff;
    .single-counter{
        margin-top: 25px;
        .counter{
            font-size: 40px;
            font-weight: 700;
            color:#5135e6;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        span{
            font-size: 16px;
            color:#828181;
            text-transform: capitalize;
        }
    }
}
/*---------------------------------------
12.blog-area
---------------------------------------*/
.blog-area{
    padding-top: 112px;
    .single-blog{
        margin-top: 25px;
        .card{
            border:none;
            box-shadow: 0 1px 10px rgba(119, 119, 119, .2);
            .card-img{
                width: 100%;
                max-height: 245px;
            }
            .card-body{
                padding-left: 50px;
                .card-title{
                    font-size: 22px;
                    line-height: 32px;
                    font-weight: 700;
                    a{
                        color:#404040;
                        @include transition($transition);
                        &:hover{
                            color:$hover-color;
                        }
                    }
                }
                .card-text{
                    margin-bottom: 15px;
                    .blog-date{
                        font-size: 18px;
                        font-weight: 700;
                        color:#0083e1;
                    }
                }
            }
        }
    }
}
/*---------------------------------------
13.partners-area
---------------------------------------*/
.partners-area{
    padding:110px 0;
    .owl-nav{
        display: none;
    }
    .owl-dots{
        display: none;
    }
}
/*---------------------------------------
14.footer-area
---------------------------------------*/
.footer-area{
    background:#f4f9fb;
    .footer-top{
        padding:75px 0;
        padding-bottom: 65px;
        .single-widgets{
            margin-top: 30px;
            .widgets-title{
                h4{
                    font-size: 20px;
                    font-weight: 700;
                    color:#404040;
                    text-transform: capitalize;
                    margin-bottom: 35px;
                }
            }
            .widgets-text{
                ul{
                    margin: 0;
                    padding:0;
                    list-style:none;
                    li{
                        display:block;
                        a{
                            display: block;
                            font-size: 16px;
                            line-height: 36px;
                            color:#828181;
                            text-transform: capitalize;
                            @include transition($transition);
                            &:hover{
                                color:$hover-color;
                            }
                        }
                    }
                }
            }
        }

    }
    .footer-bottom{
        padding: 30px 0;
        .copyright-area{
            p{
                margin-bottom: 0px;
                font-size: 16px;
                color:#828181;
                span{
                    color:#2c57e4;
                }
            }
        }
        .social-media{
            ul{
                margin:0;
                padding: 0;
                list-style: none;
                li{
                    display: inline-block;
                    a{
                        display: block;
                        width:35px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        @include border-radius(50%);
                        background:#e6ecfc;
                        color:#545454;
                        @include transition($transition);
                        &:hover{
                            color:#FFFFFF;
                            background:#0093e1;
                        }
                    }
                }
            }
        }
    }
}
/*---------------------------------------
15.blog-page-area
---------------------------------------*/
.blog-page-area{
    padding: 120px 0;
    .blog-list{
        .single-blog{
            margin-bottom: 50px;
            .card{
                border:none;
                box-shadow: 0 1px 10px rgba(119, 119, 119, .2);
                .card-body{
                    padding-left: 40px;
                    padding-top: 40px;
                    .card-title{
                        font-size: 22px;
                        line-height: 32px;
                        font-weight: 700;
                        a{
                            color:#404040;
                            @include transition($transition);
                            &:hover{
                                color:$hover-color;
                            }
                        }
                    }
                    .card-text{
                        margin-bottom: 15px;
                        .blog-date{
                            font-size: 18px;
                            font-weight: 700;
                            color:#0083e1;
                        }
                    }
                    .card-text{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 28px;
                        color:#828181;
                    }
                }
            }
        }
    }
}
/*---------------------------------------
16.breadcum-area
---------------------------------------*/
.breadcum-area{
    background:url(../../assets/images/breadcum/bg.jpg) no-repeat;
    padding:185px 0 100px 0;
    background-position:center;
    background-size:cover;
    .breadcum-text{
        h2{
            font-size: 50px;
            font-weight: 700;
            color:#ffffff;
            text-transform:capitalize;
            margin-bottom: 32px;
        }
        p{
            font-size:16px;
            line-height: 28px;
            color:#ffffff;
            margin-bottom:0px;
        }
    }
}
/*---------------------------------------
17.pagination-area
---------------------------------------*/
.pagination-area{
    margin-top: 20px;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            margin-right: 10px;
            a{
                display: block;
                width:50px;
                height: 50px;
                line-height: 50px;
                text-align:center;
                @include border-radius(5px);
                background: #e2ebfb;
                color:#404040;
                font-weight: 700;
                @include transition($transition);
                &:hover{
                    background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
                    color:#FFFFFF;
                }
            }
        }
    }
}
/*---------------------------------------
18.sidebar-area
---------------------------------------*/
.sidebar-area{
    .search-area{
        margin-bottom: 50px;
        .search-inner{
            position: relative;
            input{
                width: 100%;
                height: 60px;
                padding-left: 25px;
                background:#edf3fc;
                @include border-radius(5px);
                @include box-shadow(none);
                border:none;
            }
            .search-btn{
                @include border-radius(5px);
                @include box-shadow(none);
                border:none;
                width:60px;
                height: 60px;
                line-height: 60px;
                background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
                position: absolute;
                top:0;
                right: 0;
            }
        }
    }
    .single-sidebar{
        padding:35px 30px 35px 30px;
        box-shadow: 0 1px 10px rgba(119, 119, 119, .2);
        @include border-radius(8px);
        margin-bottom: 50px;
        .sidebar-title{
            h3{
                font-size: 22px;
                color:#404040;
                font-weight: 700;
                text-transform: capitalize;
                margin-top: 0px;
                margin-bottom: 30px;
            }
        }
        .Category-list{
            ul{
                margin: 0;
                padding:0;
                list-style: none;
                li{
                    display: block;
                    a{
                        display: block;
                        font-size: 16px;
                        line-height: 35px;
                        color:#828181;
                        @include transition($transition);
                        &:hover{
                            color:#0086e1;
                        }
                    }
                }
            }
        }
        .archive-post{
            .single-post{
                margin-bottom: 25px;
                h4{
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 8px;
                    a{
                        color:#404040;
                        @include transition($transition);
                        &:hover{
                            color:#0086e1;
                        }
                    }
                }
                .blog-date{
                    display: block;
                    font-size: 15px;
                    font-weight: 700;
                    color:#0083e1;
                }
            }
        }
         .tags-list{
            ul{
                margin: 0;
                padding:0;
                list-style: none;
                li{
                    display: inline-block;
                    a{
                        display: block;
                        font-size: 16px;
                        line-height: 35px;
                        color:#828181;
                        @include transition($transition);
                        &:hover{
                            color:#0086e1;
                        }
                    }
                }
            }
        }
    }
}
/*---------------------------------------
19.single-blog-page
---------------------------------------*/
.single-blog-page{
    padding: 120px 0;
    .single-post{
        .post-img{
            margin-bottom: 55px;
        }
        .post-title{
            h2{
                font-size: 34px;
                font-weight: 700;
                color:#404040;
                margin-bottom: 20px;
            }
        }
        .post-meta{
            margin-bottom: 32px;
            p{
                font-size: 17px;
                font-weight: 700;
                color:#828181;
                span{
                    color:#0083e1;
                }
            }
        }
        .post-content{
            p{
                font-size: 16px;
                line-height: 30px;
                color:#828181;
            }
        }
    }
    .comments-ara{
        padding:60px 40px 60px 40px;
        box-shadow: 0 1px 10px rgba(119, 119, 119, .2);
        @include border-radius(8px);
        margin-top: 60px;
        h2{
            font-size: 34px;
            font-weight: 700;
            color:#404040;
            margin-bottom: 50px;
        }
        .single-comment{
            margin-bottom: 50px;
            .media-body{
                h5{
                    margin-top: 0px;
                    font-size: 18px;
                    font-weight: 700;
                    a{
                        color:#404040;
                        @include transition($transition);
                        &:hover{
                            color:$hover-color;
                        }
                    }
                }
                span{
                    font-size: 14px;
                    color:#828181;
                    display: block;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                .replay-btn{
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    color:#0086e1;
                    text-transform: capitalize;
                }
            }
        }
    }
    .leave-comment{
        margin-top: 60px;
        h2{
            font-size: 34px;
            font-weight: 700;
            color:#404040;
        }
        .comment-form{
            margin-top: 55px;
            form{
                .form-group{
                    margin-bottom: 30px;
                    input{
                        width: 100%;
                        height: 60px;
                        padding-left: 30px;
                        background: #edf3fc;
                        border:none;
                        box-shadow: none;
                        @include border-radius(5px);
                    }
                    textarea{
                        width: 100%;
                        height: 320px;
                        padding: 30px;
                        background: #edf3fc;
                        border:none;
                        box-shadow: none;
                        resize:none;
                        @include border-radius(5px);

                    }
                }
                .send-btn{
                    margin-top: 12px;
                    border:none;
                    box-shadow: none;
                    width: 180px;
                    height: 56px;
                    line-height: 56px;
                    text-align: center;
                    text-transform: capitalize;
                    font-size: 17px;
                    color:#ffffff;
                    @include border-radius(5px);
                    background:#0086e1;
                    @include transition($transition);
                    box-shadow: 0 1px 15px rgba(119, 119, 119, .4);
                    &:hover{
                        background:$hover-color;
                    }
                }
            }
        }
    }
}

/*---------------------------------------
20.product-page-area
---------------------------------------*/
.product-page-area{
    padding-top: 112px;
    padding-bottom: 120px;
    .single-product{
        padding: 5px;
        margin-bottom: 30px;
        .single-product-inner{
            padding:25px 25px 30px 25px;
            @include border-radius(8px);
            box-shadow: 0 1px #FFFFFF inset, 0 1px 8px rgba(242, 242, 242, 1);
            .product-top{
                margin-bottom: 5px;
                .offer{
                    span{
                        color:#e10000;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
                .price{
                    span{
                        color:#0083e1;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }
            .product-img{
                margin-bottom: 15px;
                img{
                    display: block;
                    text-align: center;
                    margin:0 auto;
                }
            }
            .product-title{
                h4{
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: capitalize;
                    a{
                        color:#404040;
                        @include transition($transition);
                        &:hover{
                            color:#0083e1;
                        }
                    }
                }
            }
            .product-contetn{
                p{
                    margin-bottom: 0px;
                    font-size: 16px;
                    line-height: 25px;
                    color:#828181;
                }
            }
        }
    }
}
/*---------------------------------------
21.contact-page-area
---------------------------------------*/
.contact-page-area{
    padding-top:112px;
    padding-bottom: 120px;
    .contact-form{
        form{
            .form-group{
                margin-bottom: 30px;
                input{
                    width: 100%;
                    height: 60px;
                    padding-left: 30px;
                    background: #edf3fc;
                    border:none;
                    box-shadow: none;
                    @include border-radius(5px);
                }
                textarea{
                    width: 100%;
                    height: 320px;
                    padding: 30px;
                    background: #edf3fc;
                    border:none;
                    box-shadow: none;
                    resize:none;
                    @include border-radius(5px);

                }
            }
            .send-btn{
                margin-top: 12px;
                border:none;
                box-shadow: none;
                width: 180px;
                height: 56px;
                line-height: 56px;
                text-align: center;
                text-transform: capitalize;
                font-size: 17px;
                color:#ffffff;
                @include border-radius(5px);
                background:#0086e1;
                @include transition($transition);
                box-shadow: 0 1px 15px rgba(119, 119, 119, .4);
                &:hover{
                    background:$hover-color;
                }
            }
        }
    }
}
