/*
------------- Table of content ----------------

Template Name: Joytun Health Supplement PSD Template
Template URI: https://eds.edatastyle.com/demo/Joytun
Description:Joytun Health Supplement PSD Template
Author: w3ctheme
Author URI: https://themeforest.net/user/w3ctheme/portfolio
Version: 1.0

---------------------- common content ----------
1.body reset content
2.header-area
3.banner-area
    3.1.banner-area-two
4.primary-btn
5.offer-area
    5.1.offer-area-two
6.featurs-area
    6.1.featurs-area-two
7.recent-product-area
8.section-title
9.testimonial-area
    9.1.testimonial-area-two
10.price-area
    10.1.price-area-two
11.fun-facts-area
    11.1.fun-facts-area-two
12.blog-area
13.partners-area
14.footer-area
15.blog-page-area
16.breadcum-area
17.pagination-area
18.sidebar-area
19.single-blog-page
20.product-page-area
21.contact-page-area




/*
------------------- Table of content --------------------------------

---------------------- common content -----------------------
1. body reset content
---------------------- element content ---------------------------
*/
/*=================================================
    1. body reset content
==============================================================*/
:root {
  font-size: 16px; }

html,
body {
  height: 100%;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  line-height: 28px;
  color: #828181;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700; }

iframe {
  border: none; }

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none; }

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none; }

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  outline: 0; }

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0; }

img {
  border: none;
  max-width: 100%; }

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none; }

.section {
  padding: 120px 0; }

.section-top {
  padding: 120px 0 0; }

.section-bottom {
  padding: 0 0 120px 0; }

.btn.focus, .btn:focus {
  border: 1px solid transparent; }

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none; }

.acurate {
  margin: 0;
  padding: 0; }

.floatleft {
  float: left; }

.floatright {
  float: right; }

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px; }

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 28px; }

.aligncenter {
  display: block;
  margin: 0 auto 28px; }

a:focus {
  outline: 0px solid; }

.fix {
  overflow: hidden; }

p {
  margin: 0 0 28px; }

a {
  text-decoration: none; }

a:hover {
  color: #00c9e1;
  text-decoration: none; }

a:active, a:hover {
  outline: 0 none;
  color: #007ae1; }

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0; }

.clear {
  clear: both; }

::-moz-selection {
  background: #00c9e1;
  text-shadow: none; }

::selection {
  background: #00c9e1;
  text-shadow: none; }

.browserupgrade {
  margin: 28px  0;
  background: #00c9e1;
  color: #333333;
  padding: 24px 0; }

.p-0 {
  padding: 0 !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pt-0 {
  padding-top: 0 !important; }

.m-0 {
  margin: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mt-0 {
  margin-top: 0 !important; }

.mt-30 {
  margin-top: 30px; }

/*------------------------ content end -----------------------*/
/*------------------------ element start ---------------------*/
/*=================================================
    element inheritance
==============================================================*/
.box-shadow {
  -webkit-box-shadow: 0px 0px 80px 1px rgba(76, 64, 253, 0.1);
  -o-box-shadow: 0px 0px 80px 1px rgba(76, 64, 253, 0.1);
  -moz-box-shadow: 0px 0px 80px 1px rgba(76, 64, 253, 0.1);
  -ms-box-shadow: 0px 0px 80px 1px rgba(76, 64, 253, 0.1);
  box-shadow: 0px 0px 80px 1px rgba(76, 64, 253, 0.1); }

.section-padding {
  padding: 30px; }

.mean-container .mean-nav {
  position: absolute;
  top: 100%; }

/*---------------------------
-----------------------------*/
#scrollUp {
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }
  #scrollUp:hover {
    background: #007ae1; }

/*---------------------------------------
2.header-area
---------------------------------------*/
.header-area {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 30px;
  z-index: 999; }
  .header-area.text-color .menu-ara .main-menu ul li a {
    color: #000000; }
    .header-area.text-color .menu-ara .main-menu ul li a:hover {
      color: #A8EB12; }
  .header-area .logo-area {
    margin-top: 12px; }
  .header-area .menu-ara .main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .header-area .menu-ara .main-menu ul li {
      display: inline-block; }
      .header-area .menu-ara .main-menu ul li.active a {
        color: #A8EB12; }
      .header-area .menu-ara .main-menu ul li.sub-item {
        position: relative; }
        .header-area .menu-ara .main-menu ul li.sub-item:hover .sub-menu {
          opacity: 1;
          visibility: visible;
          top: 100%; }
        .header-area .menu-ara .main-menu ul li.sub-item .sub-menu {
          width: 200px;
          margin: 0;
          padding: 0;
          list-style: none;
          background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -ms-border-radius: 8px;
          -o-border-radius: 8px;
          border-radius: 8px;
          box-shadow: 0 1px 10px rgba(225, 255, 255, 0.4);
          position: absolute;
          left: 0;
          top: 120%;
          text-align: left;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
          visibility: hidden;
          opacity: 0; }
          .header-area .menu-ara .main-menu ul li.sub-item .sub-menu li {
            display: block; }
            .header-area .menu-ara .main-menu ul li.sub-item .sub-menu li:last-child a {
              border-bottom: none; }
            .header-area .menu-ara .main-menu ul li.sub-item .sub-menu li a {
              display: block;
              border-bottom: 1px dashed #FFFFFF;
              -webkit-transition: all 0.5s;
              -o-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              transition: all 0.5s;
              color: #FFFFFF;
              text-transform: capitalize; }
              .header-area .menu-ara .main-menu ul li.sub-item .sub-menu li a:hover {
                padding-left: 30px;
                color: #00c9e1; }
      .header-area .menu-ara .main-menu ul li a {
        display: inline-block;
        padding: 12px 25px;
        font-size: 17px;
        font-weight: 400;
        color: #ffffff;
        text-transform: capitalize;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .header-area .menu-ara .main-menu ul li a:hover {
          color: #A8EB12; }
  .header-area .header-right .banner-btn {
    display: inline-block;
    background: #00c7e1;
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    padding: 12px 35px;
    text-transform: capitalize;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s; }
    .header-area .header-right .banner-btn:hover {
      background: #007ae1; }

/*---------------------------------------
3.banner-area
---------------------------------------*/
.banner-area {
  padding-top: 230px;
  padding-bottom: 135px;
  background: url(../../assets/images/banner/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover; }
  .banner-area .banner-text h1 {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px; }
  .banner-area .banner-text p {
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 30px; }

/*---------------------------------------
3.1.banner-area-two
---------------------------------------*/
.banner-area-two {
  padding-top: 220px;
  padding-bottom: 100px;
  position: relative;
  background: #FFFFFF;
  z-index: 1;
  background: url(../../assets/images/banner/bg2.jpg) no-repeat;
  background-position: bottom center; }
  .banner-area-two .banner-text h1 {
    font-size: 50px;
    line-height: 60px;
    color: #404040;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px; }
    .banner-area-two .banner-text h1 span {
      color: #5135e6; }
  .banner-area-two .banner-text p {
    font-size: 16px;
    line-height: 30px;
    color: #828181;
    margin-bottom: 30px; }
  .banner-area-two .banner-text .banner-btn .primary-btn {
    background: #5135e6;
    color: #FFFFFF; }
    .banner-area-two .banner-text .banner-btn .primary-btn:hover {
      color: #FFFFFF;
      background: #00c9e1; }

/*---------------------------------------
4.primary-btn
---------------------------------------*/
.primary-btn {
  display: inline-block;
  background: #ffffff;
  font-size: 17px;
  font-weight: 400;
  color: #404040;
  padding: 12px 35px;
  text-transform: capitalize;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  .primary-btn:hover {
    background: #00c9e1;
    color: #ffffff; }

/*---------------------------------------
5.offer-area
---------------------------------------*/
.offer-area {
  padding-top: 120px;
  padding-bottom: 90px; }
  .offer-area .single-offer {
    margin-bottom: 30px; }
    .offer-area .single-offer .media .media-body h5 {
      font-size: 22px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 18px; }
      .offer-area .single-offer .media .media-body h5 a {
        color: #2f5299;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .offer-area .single-offer .media .media-body h5 a:hover {
          color: #00c9e1; }
    .offer-area .single-offer .media .media-body p {
      font-size: 16px;
      line-height: 28px;
      color: #828181;
      margin-bottom: 0px; }

/*---------------------------------------
5.1.offer-area-two
---------------------------------------*/
.offer-area-two {
  padding-top: 80px;
  padding-bottom: 70px; }
  .offer-area-two .offer-img {
    margin-top: -190px;
    margin-bottom: 55px; }
  .offer-area-two .single-offer {
    margin-bottom: 30px; }
    .offer-area-two .single-offer .media .media-body h5 {
      font-size: 22px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 18px; }
      .offer-area-two .single-offer .media .media-body h5 a {
        color: #2f5299;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .offer-area-two .single-offer .media .media-body h5 a:hover {
          color: #00c9e1; }
    .offer-area-two .single-offer .media .media-body p {
      font-size: 16px;
      line-height: 28px;
      color: #828181;
      margin-bottom: 0px; }

/*---------------------------------------
6.featurs-area
---------------------------------------*/
.featurs-area {
  padding: 120px 0;
  background: #f4f9fb; }
  .featurs-area .feature-left {
    position: relative;
    z-index: 1; }
    .featurs-area .feature-left .shape-img {
      position: absolute;
      content: '';
      right: -350px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: -1; }
    .featurs-area .feature-left .single-feature {
      padding: 32px 35px;
      background: #FFFFFF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      transition: 0.5s;
      cursor: pointer; }
      .featurs-area .feature-left .single-feature:hover {
        -webkit-transform: scaleX(1.06);
        -o-transform: scaleX(1.06);
        -moz-transform: scaleX(1.06);
        -ms-transform: scaleX(1.06);
        transform: scaleX(1.06);
        background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1); }
        .featurs-area .feature-left .single-feature:hover .feature-title h3 {
          color: #FFFFFF; }
        .featurs-area .feature-left .single-feature:hover .feature-contetn p {
          color: #FFFFFF; }
      .featurs-area .feature-left .single-feature .feature-title h3 {
        font-size: 22px;
        font-weight: 700;
        color: #404040;
        text-transform: capitalize;
        margin-bottom: 18px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s; }
      .featurs-area .feature-left .single-feature .feature-contetn p {
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 28px;
        color: #828181;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s; }
  .featurs-area .feature-right {
    position: relative;
    right: -100px; }

/*---------------------------------------
6.1.featurs-area-two
---------------------------------------*/
.featurs-area-two .single-feature {
  padding: 30px 50px;
  background: #f8f6fe;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer; }
  .featurs-area-two .single-feature:hover {
    background-image: linear-gradient(to right bottom, #5135e6, #0078ff, #00a0ff, #00bee2, #48d6ca); }
    .featurs-area-two .single-feature:hover .feature-title h3 {
      color: #FFFFFF; }
    .featurs-area-two .single-feature:hover .feature-contetn p {
      color: #FFFFFF; }
  .featurs-area-two .single-feature .feature-title h3 {
    font-size: 22px;
    font-weight: 700;
    color: #404040;
    text-transform: capitalize;
    margin-bottom: 18px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s; }
  .featurs-area-two .single-feature .feature-contetn p {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 28px;
    color: #828181;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s; }

/*---------------------------------------
7.recent-product-area
---------------------------------------*/
.recent-product-area {
  padding-top: 112px;
  padding-bottom: 113px; }
  .recent-product-area .tab-menu {
    margin-bottom: 60px; }
    .recent-product-area .tab-menu .nav-tabs {
      justify-content: center;
      border: none; }
      .recent-product-area .tab-menu .nav-tabs .nav-item {
        margin: 0 10px; }
        .recent-product-area .tab-menu .nav-tabs .nav-item .nav-link {
          border: none;
          font-size: 16px;
          font-weight: 400;
          color: #828181;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px; }
          .recent-product-area .tab-menu .nav-tabs .nav-item .nav-link:hover {
            background: #0083e1;
            color: #FFFFFF; }
          .recent-product-area .tab-menu .nav-tabs .nav-item .nav-link.active {
            background: #0083e1;
            color: #FFFFFF; }
  .recent-product-area .slide-product .owl-nav {
    display: none; }
  .recent-product-area .slide-product .owl-dots {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px; }
    .recent-product-area .slide-product .owl-dots .owl-dot {
      width: 12px;
      height: 12px;
      line-height: 12px;
      background: #a0cae9;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      margin: 0 5px; }
      .recent-product-area .slide-product .owl-dots .owl-dot.active {
        background: #0083e1; }
  .recent-product-area .single-product {
    padding: 5px;
    margin-bottom: 30px; }
    .recent-product-area .single-product .single-product-inner {
      padding: 25px 25px 30px 25px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      border-radius: 8px;
      box-shadow: 0 1px #FFFFFF inset, 0 1px 8px #f2f2f2; }
      .recent-product-area .single-product .single-product-inner .product-top {
        margin-bottom: 5px; }
        .recent-product-area .single-product .single-product-inner .product-top .offer span {
          color: #e10000;
          font-size: 16px;
          font-weight: 700; }
        .recent-product-area .single-product .single-product-inner .product-top .price span {
          color: #0083e1;
          font-size: 18px;
          font-weight: 700; }
      .recent-product-area .single-product .single-product-inner .product-img {
        margin-bottom: 15px; }
        .recent-product-area .single-product .single-product-inner .product-img img {
          display: block;
          text-align: center;
          margin: 0 auto; }
      .recent-product-area .single-product .single-product-inner .product-title h4 {
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize; }
        .recent-product-area .single-product .single-product-inner .product-title h4 a {
          color: #404040;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s; }
          .recent-product-area .single-product .single-product-inner .product-title h4 a:hover {
            color: #0083e1; }
      .recent-product-area .single-product .single-product-inner .product-contetn p {
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 25px;
        color: #828181; }

/*---------------------------------------
8.section-title
---------------------------------------*/
.section-title {
  margin-bottom: 60px; }
  .section-title h2 {
    font-size: 35px;
    font-weight: 700;
    color: #404040;
    text-transform: capitalize;
    margin-bottom: 25px; }
    .section-title h2 span {
      color: #0083e1; }
  .section-title p {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 28px;
    color: #828181; }

/*---------------------------------------
9.testimonial-area
---------------------------------------*/
.testimonial-area {
  padding: 100px 0 112px 0;
  background: url(../../assets/images/testimonial/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 90px; }
  .testimonial-area .video-popup-area {
    position: absolute;
    left: 0;
    top: -90px; }
    .testimonial-area .video-popup-area .video-popup-inner {
      position: relative; }
      .testimonial-area .video-popup-area .video-popup-inner .video-button {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        width: 105px;
        height: 105px;
        line-height: 105px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background: #007ae1;
        margin: 0 auto;
        font-size: 20px;
        color: #FFFFFF;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        animation: shadow-pulse 1s infinite;
        transform: translateY(-50%); }
        .testimonial-area .video-popup-area .video-popup-inner .video-button:hover {
          background: #ffffff;
          color: #00c9e1; }
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 122, 225, 0.8); }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 122, 225, 0); } }
  .testimonial-area .slide-testimonial .single-testimonial .testimonial-content h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: #ffffff;
    margin: 36px 0 30px 0; }
  .testimonial-area .slide-testimonial .single-testimonial .testimonial-content .clint-say p {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff; }
  .testimonial-area .slide-testimonial .single-testimonial .member-info h4 {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-top: 35px; }
    .testimonial-area .slide-testimonial .single-testimonial .member-info h4 a {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      transition: all 0.5s; }
      .testimonial-area .slide-testimonial .single-testimonial .member-info h4 a:hover {
        color: #00c9e1; }
  .testimonial-area .slide-testimonial .single-testimonial .member-info span {
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize; }
  .testimonial-area .slide-testimonial .owl-nav {
    display: none; }
  .testimonial-area .slide-testimonial .owl-dots {
    text-align: left;
    margin-top: -10px;
    margin-bottom: 0px;
    margin-left: 55px; }
    .testimonial-area .slide-testimonial .owl-dots .owl-dot {
      width: 12px;
      height: 12px;
      line-height: 12px;
      background: #ffffff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      margin: 0 5px; }
      .testimonial-area .slide-testimonial .owl-dots .owl-dot.active {
        background: #000000; }

/*---------------------------------------
9.1.testimonial-area-two
---------------------------------------*/
.testimonial-area-two .video-popup-area img {
  width: 100%;
  max-height: 688px; }
.testimonial-area-two .video-popup-area .video-popup-inner {
  position: relative; }
  .testimonial-area-two .video-popup-area .video-popup-inner .video-button {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    width: 105px;
    height: 105px;
    line-height: 105px;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: #007ae1;
    margin: 0 auto;
    font-size: 20px;
    color: #FFFFFF;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    animation: shadow-pulse 1s infinite; }
    .testimonial-area-two .video-popup-area .video-popup-inner .video-button:hover {
      background: #ffffff;
      color: #00c9e1; }
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 122, 225, 0.8); }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 122, 225, 0); } }
.testimonial-area-two .slide-testimonial {
  background: url(../../assets/images/testimonial/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 200px 100px  125px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }
  .testimonial-area-two .slide-testimonial .single-testimonial .testimonial-content h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: #ffffff;
    margin: 36px 0 30px 0; }
  .testimonial-area-two .slide-testimonial .single-testimonial .testimonial-content .clint-say p {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff; }
  .testimonial-area-two .slide-testimonial .single-testimonial .member-info h4 {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0px;
    margin-top: 35px; }
    .testimonial-area-two .slide-testimonial .single-testimonial .member-info h4 a {
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      transition: all 0.5s; }
      .testimonial-area-two .slide-testimonial .single-testimonial .member-info h4 a:hover {
        color: #00c9e1; }
  .testimonial-area-two .slide-testimonial .single-testimonial .member-info span {
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize; }
  .testimonial-area-two .slide-testimonial .owl-nav {
    display: none; }
  .testimonial-area-two .slide-testimonial .owl-dots {
    text-align: left;
    margin-top: 33px;
    margin-bottom: 0px;
    margin-left: 0px; }
    .testimonial-area-two .slide-testimonial .owl-dots .owl-dot {
      width: 12px;
      height: 12px;
      line-height: 12px;
      background: #ffffff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      margin: 0 5px; }
      .testimonial-area-two .slide-testimonial .owl-dots .owl-dot.active {
        background: #000000; }

/*---------------------------------------
10.price-area
---------------------------------------*/
.price-area {
  padding-top: 112px;
  padding-bottom: 120px; }
  .price-area .single-price {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px #FFFFFF inset, 0 1px 15px #f4f4f4;
    margin-top: 25px; }
    .price-area .single-price .price-header {
      background: url(../../assets/images/price/bg.png) no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px; }
      .price-area .single-price .price-header .price {
        width: 45%;
        padding: 40px 20px;
        background: url(../../assets/images/price/1.png) no-repeat;
        background-size: cover;
        background-position: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px; }
        .price-area .single-price .price-header .price h2 {
          font-size: 50px;
          font-weight: 700;
          color: #FFFFFF; }
      .price-area .single-price .price-header .title {
        width: 55%;
        padding-left: 30px; }
        .price-area .single-price .price-header .title h2 {
          font-size: 30px;
          font-weight: 700;
          color: #404040;
          text-transform: capitalize; }
        .price-area .single-price .price-header .title span {
          font-size: 16px;
          color: #828181;
          text-transform: capitalize; }
    .price-area .single-price .price-body {
      padding: 43px 50px 50px 50px;
      position: relative; }
      .price-area .single-price .price-body ul {
        font-size: 16px;
        color: #828181;
        line-height: 38px;
        text-transform: capitalize; }
      .price-area .single-price .price-body .price-btn a {
        display: inline-block;
        width: 55px;
        height: 55px;
        line-height: 55px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
        color: #FFFFFF;
        background-image: linear-gradient(to right bottom, #00b8e1, #00ade4, #00a1e5, #0095e4, #0087e1);
        position: absolute;
        right: 20px;
        bottom: 20px;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .price-area .single-price .price-body .price-btn a i {
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s; }
        .price-area .single-price .price-body .price-btn a:hover {
          background-image: linear-gradient(to left bottom, #00b8e1, #00ade4, #00a1e5, #0095e4, #0087e1); }
          .price-area .single-price .price-body .price-btn a:hover i {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg); }

/*---------------------------------------
10.1.price-area-two
---------------------------------------*/
.price-area-two {
  padding-top: 112px; }
  .price-area-two .single-price {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px #FFFFFF inset, 0 1px 15px #f4f4f4;
    margin-top: 25px; }
    .price-area-two .single-price .price-header {
      background: url(../../assets/images/price/bg2.png) no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      padding: 35px 0; }
      .price-area-two .single-price .price-header .price h2 {
        font-size: 28px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 15px; }
      .price-area-two .single-price .price-header .title h2 {
        font-size: 35px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0px; }
        .price-area-two .single-price .price-header .title h2 sub {
          top: -4px;
          font-size: 16px;
          color: #ffffff;
          left: -6px; }
    .price-area-two .single-price .price-body {
      padding: 55px 25px 65px 25px;
      position: relative; }
      .price-area-two .single-price .price-body ul {
        font-size: 16px;
        color: #828181;
        line-height: 38px;
        text-transform: capitalize; }
      .price-area-two .single-price .price-body .price-btn {
        margin-top: 45px; }
        .price-area-two .single-price .price-body .price-btn a {
          display: inline-block;
          padding: 13px 30px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px;
          background: #ffffff;
          text-align: center;
          font-size: 17px;
          color: #404040;
          border: 2px solid transparent;
          -moz-border-image: -moz-linear-gradient(left, #48d6ca 0%, #5135e6 100%);
          -webkit-border-image: -webkit-linear-gradient(left, #48d6ca 0%, #5135e6 100%);
          border-image: linear-gradient(to left, #48d6ca 0%, #5135e6 100%);
          border-image-slice: 1;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
          box-shadow: 0 1px 25px rgba(81, 53, 230, 0.2); }
          .price-area-two .single-price .price-body .price-btn a:hover {
            color: #FFFFFF;
            background: #007ae1; }

/*---------------------------------------
11.fun-facts-area
---------------------------------------*/
.fun-facts-area {
  padding-top: 112px;
  padding-bottom: 113px;
  background: #f4f9fb; }
  .fun-facts-area .single-counter {
    margin-top: 25px; }
    .fun-facts-area .single-counter .counter {
      font-size: 40px;
      font-weight: 700;
      color: #0083e1;
      margin-bottom: 5px;
      margin-top: 0px; }
    .fun-facts-area .single-counter span {
      font-size: 16px;
      color: #828181;
      text-transform: capitalize; }

/*---------------------------------------
11.1.fun-facts-area-two
---------------------------------------*/
.fun-facts-area-two {
  padding-top: 112px;
  padding-bottom: 205px;
  background: #fbfaff; }
  .fun-facts-area-two .single-counter {
    margin-top: 25px; }
    .fun-facts-area-two .single-counter .counter {
      font-size: 40px;
      font-weight: 700;
      color: #5135e6;
      margin-bottom: 5px;
      margin-top: 0px; }
    .fun-facts-area-two .single-counter span {
      font-size: 16px;
      color: #828181;
      text-transform: capitalize; }

/*---------------------------------------
12.blog-area
---------------------------------------*/
.blog-area {
  padding-top: 112px; }
  .blog-area .single-blog {
    margin-top: 25px; }
    .blog-area .single-blog .card {
      border: none;
      box-shadow: 0 1px 10px rgba(119, 119, 119, 0.2); }
      .blog-area .single-blog .card .card-img {
        width: 100%;
        max-height: 245px; }
      .blog-area .single-blog .card .card-body {
        padding-left: 50px; }
        .blog-area .single-blog .card .card-body .card-title {
          font-size: 22px;
          line-height: 32px;
          font-weight: 700; }
          .blog-area .single-blog .card .card-body .card-title a {
            color: #404040;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s; }
            .blog-area .single-blog .card .card-body .card-title a:hover {
              color: #007ae1; }
        .blog-area .single-blog .card .card-body .card-text {
          margin-bottom: 15px; }
          .blog-area .single-blog .card .card-body .card-text .blog-date {
            font-size: 18px;
            font-weight: 700;
            color: #0083e1; }

/*---------------------------------------
13.partners-area
---------------------------------------*/
.partners-area {
  padding: 110px 0; }
  .partners-area .owl-nav {
    display: none; }
  .partners-area .owl-dots {
    display: none; }

/*---------------------------------------
14.footer-area
---------------------------------------*/
.footer-area {
  background: #f4f9fb; }
  .footer-area .footer-top {
    padding: 75px 0;
    padding-bottom: 65px; }
    .footer-area .footer-top .single-widgets {
      margin-top: 30px; }
      .footer-area .footer-top .single-widgets .widgets-title h4 {
        font-size: 20px;
        font-weight: 700;
        color: #404040;
        text-transform: capitalize;
        margin-bottom: 35px; }
      .footer-area .footer-top .single-widgets .widgets-text ul {
        margin: 0;
        padding: 0;
        list-style: none; }
        .footer-area .footer-top .single-widgets .widgets-text ul li {
          display: block; }
          .footer-area .footer-top .single-widgets .widgets-text ul li a {
            display: block;
            font-size: 16px;
            line-height: 36px;
            color: #828181;
            text-transform: capitalize;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s; }
            .footer-area .footer-top .single-widgets .widgets-text ul li a:hover {
              color: #007ae1; }
  .footer-area .footer-bottom {
    padding: 30px 0; }
    .footer-area .footer-bottom .copyright-area p {
      margin-bottom: 0px;
      font-size: 16px;
      color: #828181; }
      .footer-area .footer-bottom .copyright-area p span {
        color: #2c57e4; }
    .footer-area .footer-bottom .social-media ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .footer-area .footer-bottom .social-media ul li {
        display: inline-block; }
        .footer-area .footer-bottom .social-media ul li a {
          display: block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background: #e6ecfc;
          color: #545454;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s; }
          .footer-area .footer-bottom .social-media ul li a:hover {
            color: #FFFFFF;
            background: #0093e1; }

/*---------------------------------------
15.blog-page-area
---------------------------------------*/
.blog-page-area {
  padding: 120px 0; }
  .blog-page-area .blog-list .single-blog {
    margin-bottom: 50px; }
    .blog-page-area .blog-list .single-blog .card {
      border: none;
      box-shadow: 0 1px 10px rgba(119, 119, 119, 0.2); }
      .blog-page-area .blog-list .single-blog .card .card-body {
        padding-left: 40px;
        padding-top: 40px; }
        .blog-page-area .blog-list .single-blog .card .card-body .card-title {
          font-size: 22px;
          line-height: 32px;
          font-weight: 700; }
          .blog-page-area .blog-list .single-blog .card .card-body .card-title a {
            color: #404040;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s; }
            .blog-page-area .blog-list .single-blog .card .card-body .card-title a:hover {
              color: #007ae1; }
        .blog-page-area .blog-list .single-blog .card .card-body .card-text {
          margin-bottom: 15px; }
          .blog-page-area .blog-list .single-blog .card .card-body .card-text .blog-date {
            font-size: 18px;
            font-weight: 700;
            color: #0083e1; }
        .blog-page-area .blog-list .single-blog .card .card-body .card-text {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          color: #828181; }

/*---------------------------------------
16.breadcum-area
---------------------------------------*/
.breadcum-area {
  background: url(../../assets/images/breadcum/bg.jpg) no-repeat;
  padding: 185px 0 100px 0;
  background-position: center;
  background-size: cover; }
  .breadcum-area .breadcum-text h2 {
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 32px; }
  .breadcum-area .breadcum-text p {
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    margin-bottom: 0px; }

/*---------------------------------------
17.pagination-area
---------------------------------------*/
.pagination-area {
  margin-top: 20px; }
  .pagination-area ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .pagination-area ul li {
      display: inline-block;
      margin-right: 10px; }
      .pagination-area ul li a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        background: #e2ebfb;
        color: #404040;
        font-weight: 700;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .pagination-area ul li a:hover {
          background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
          color: #FFFFFF; }

/*---------------------------------------
18.sidebar-area
---------------------------------------*/
.sidebar-area .search-area {
  margin-bottom: 50px; }
  .sidebar-area .search-area .search-inner {
    position: relative; }
    .sidebar-area .search-area .search-inner input {
      width: 100%;
      height: 60px;
      padding-left: 25px;
      background: #edf3fc;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: none;
      -o-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      box-shadow: none;
      border: none; }
    .sidebar-area .search-area .search-inner .search-btn {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: none;
      -o-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      box-shadow: none;
      border: none;
      width: 60px;
      height: 60px;
      line-height: 60px;
      background: linear-gradient(to right bottom, #007ae1, #008fe8, #00a2e9, #00b3e6, #00c3e1);
      position: absolute;
      top: 0;
      right: 0; }
.sidebar-area .single-sidebar {
  padding: 35px 30px 35px 30px;
  box-shadow: 0 1px 10px rgba(119, 119, 119, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 50px; }
  .sidebar-area .single-sidebar .sidebar-title h3 {
    font-size: 22px;
    color: #404040;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 30px; }
  .sidebar-area .single-sidebar .Category-list ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .sidebar-area .single-sidebar .Category-list ul li {
      display: block; }
      .sidebar-area .single-sidebar .Category-list ul li a {
        display: block;
        font-size: 16px;
        line-height: 35px;
        color: #828181;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .sidebar-area .single-sidebar .Category-list ul li a:hover {
          color: #0086e1; }
  .sidebar-area .single-sidebar .archive-post .single-post {
    margin-bottom: 25px; }
    .sidebar-area .single-sidebar .archive-post .single-post h4 {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 8px; }
      .sidebar-area .single-sidebar .archive-post .single-post h4 a {
        color: #404040;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .sidebar-area .single-sidebar .archive-post .single-post h4 a:hover {
          color: #0086e1; }
    .sidebar-area .single-sidebar .archive-post .single-post .blog-date {
      display: block;
      font-size: 15px;
      font-weight: 700;
      color: #0083e1; }
  .sidebar-area .single-sidebar .tags-list ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .sidebar-area .single-sidebar .tags-list ul li {
      display: inline-block; }
      .sidebar-area .single-sidebar .tags-list ul li a {
        display: block;
        font-size: 16px;
        line-height: 35px;
        color: #828181;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s; }
        .sidebar-area .single-sidebar .tags-list ul li a:hover {
          color: #0086e1; }

/*---------------------------------------
19.single-blog-page
---------------------------------------*/
.single-blog-page {
  padding: 120px 0; }
  .single-blog-page .single-post .post-img {
    margin-bottom: 55px; }
  .single-blog-page .single-post .post-title h2 {
    font-size: 34px;
    font-weight: 700;
    color: #404040;
    margin-bottom: 20px; }
  .single-blog-page .single-post .post-meta {
    margin-bottom: 32px; }
    .single-blog-page .single-post .post-meta p {
      font-size: 17px;
      font-weight: 700;
      color: #828181; }
      .single-blog-page .single-post .post-meta p span {
        color: #0083e1; }
  .single-blog-page .single-post .post-content p {
    font-size: 16px;
    line-height: 30px;
    color: #828181; }
  .single-blog-page .comments-ara {
    padding: 60px 40px 60px 40px;
    box-shadow: 0 1px 10px rgba(119, 119, 119, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    margin-top: 60px; }
    .single-blog-page .comments-ara h2 {
      font-size: 34px;
      font-weight: 700;
      color: #404040;
      margin-bottom: 50px; }
    .single-blog-page .comments-ara .single-comment {
      margin-bottom: 50px; }
      .single-blog-page .comments-ara .single-comment .media-body h5 {
        margin-top: 0px;
        font-size: 18px;
        font-weight: 700; }
        .single-blog-page .comments-ara .single-comment .media-body h5 a {
          color: #404040;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s; }
          .single-blog-page .comments-ara .single-comment .media-body h5 a:hover {
            color: #007ae1; }
      .single-blog-page .comments-ara .single-comment .media-body span {
        font-size: 14px;
        color: #828181;
        display: block;
        margin-bottom: 15px; }
      .single-blog-page .comments-ara .single-comment .media-body p {
        font-size: 16px;
        margin-bottom: 15px; }
      .single-blog-page .comments-ara .single-comment .media-body .replay-btn {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: #0086e1;
        text-transform: capitalize; }
  .single-blog-page .leave-comment {
    margin-top: 60px; }
    .single-blog-page .leave-comment h2 {
      font-size: 34px;
      font-weight: 700;
      color: #404040; }
    .single-blog-page .leave-comment .comment-form {
      margin-top: 55px; }
      .single-blog-page .leave-comment .comment-form form .form-group {
        margin-bottom: 30px; }
        .single-blog-page .leave-comment .comment-form form .form-group input {
          width: 100%;
          height: 60px;
          padding-left: 30px;
          background: #edf3fc;
          border: none;
          box-shadow: none;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px; }
        .single-blog-page .leave-comment .comment-form form .form-group textarea {
          width: 100%;
          height: 320px;
          padding: 30px;
          background: #edf3fc;
          border: none;
          box-shadow: none;
          resize: none;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px; }
      .single-blog-page .leave-comment .comment-form form .send-btn {
        margin-top: 12px;
        border: none;
        box-shadow: none;
        width: 180px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        text-transform: capitalize;
        font-size: 17px;
        color: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        background: #0086e1;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        box-shadow: 0 1px 15px rgba(119, 119, 119, 0.4); }
        .single-blog-page .leave-comment .comment-form form .send-btn:hover {
          background: #007ae1; }

/*---------------------------------------
20.product-page-area
---------------------------------------*/
.product-page-area {
  padding-top: 112px;
  padding-bottom: 120px; }
  .product-page-area .single-product {
    padding: 5px;
    margin-bottom: 30px; }
    .product-page-area .single-product .single-product-inner {
      padding: 25px 25px 30px 25px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      border-radius: 8px;
      box-shadow: 0 1px #FFFFFF inset, 0 1px 8px #f2f2f2; }
      .product-page-area .single-product .single-product-inner .product-top {
        margin-bottom: 5px; }
        .product-page-area .single-product .single-product-inner .product-top .offer span {
          color: #e10000;
          font-size: 16px;
          font-weight: 700; }
        .product-page-area .single-product .single-product-inner .product-top .price span {
          color: #0083e1;
          font-size: 18px;
          font-weight: 700; }
      .product-page-area .single-product .single-product-inner .product-img {
        margin-bottom: 15px; }
        .product-page-area .single-product .single-product-inner .product-img img {
          display: block;
          text-align: center;
          margin: 0 auto; }
      .product-page-area .single-product .single-product-inner .product-title h4 {
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize; }
        .product-page-area .single-product .single-product-inner .product-title h4 a {
          color: #404040;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s; }
          .product-page-area .single-product .single-product-inner .product-title h4 a:hover {
            color: #0083e1; }
      .product-page-area .single-product .single-product-inner .product-contetn p {
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 25px;
        color: #828181; }

/*---------------------------------------
21.contact-page-area
---------------------------------------*/
.contact-page-area {
  padding-top: 112px;
  padding-bottom: 120px; }
  .contact-page-area .contact-form form .form-group {
    margin-bottom: 30px; }
    .contact-page-area .contact-form form .form-group input {
      width: 100%;
      height: 60px;
      padding-left: 30px;
      background: #edf3fc;
      border: none;
      box-shadow: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px; }
    .contact-page-area .contact-form form .form-group textarea {
      width: 100%;
      height: 320px;
      padding: 30px;
      background: #edf3fc;
      border: none;
      box-shadow: none;
      resize: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px; }
  .contact-page-area .contact-form form .send-btn {
    margin-top: 12px;
    border: none;
    box-shadow: none;
    width: 180px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background: #0086e1;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: 0 1px 15px rgba(119, 119, 119, 0.4); }
    .contact-page-area .contact-form form .send-btn:hover {
      background: #007ae1; }
