<!DOCTYPE HTML>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="w3ctheme">
		<meta name="description" content="Joytun Health Supplement HTMl5 Template">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
		<!-- title here -->
		<title>Joytun - Blog</title>		
        <!-- Favicon and Touch Icons -->
        <link rel="shortcut icon" href="assets/images/fav.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/fontawesome.css">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">	
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">																		
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">	
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">	
		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	</head>
	<body>
		<!-- header area start here -->
		<header class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo-area">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="menu-ara text-right">
							<nav class="main-menu">
								<ul>
									<li class="sub-item"><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">home one</a></li>
											<li><a href="index2.html">home two</a></li>
										</ul>
									</li>
									<li><a href="feature.html">Features</a></li>
									<li><a href="product.html">Products</a></li>
									<li><a href="price.html">Price </a></li>
									<li class="active sub-item"><a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog </a></li>
											<li><a href="single-blog.html">single-blog </a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="header-right">
							<a href="#" class="banner-btn">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header area end here -->
		<!-- breadcum-area start here -->
		<div class="breadcum-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcum-text text-center">
							<h2>Blog Post</h2>
							<p>Than with most other themes since all the customization are done right from within <br />
							 murking beneath the surface of your beautiful new theme poorly written code is serious issue <br />
							problems your site the long run use of improper deprecated</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcum-area end here -->
		<!-- blog-page-area start here -->
		<div class="blog-page-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-12">
						<div class="blog-list">
							<div class="single-blog">
								<div class="card">
								  <div class="row no-gutters">
								    <div class="col-md-3">
								      <img src="assets/images/blog/1.jpg" class="card-img img-fluid" alt="blog">
								    </div>
								    <div class="col-md-9">
								      <div class="card-body">
								        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize <br /> the training oxen effect.</a></h5>
								        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
								        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing mind that even if you don use the demo content much better off than with most.</p>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
							<div class="single-blog">
								<div class="card">
								  <div class="row no-gutters">
								    <div class="col-md-3">
								      <img src="assets/images/blog/2.jpg" class="card-img img-fluid" alt="blog">
								    </div>
								    <div class="col-md-9">
								      <div class="card-body">
								        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize the <br />  training oxen effect.</a></h5>
								        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
								        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing mind that even if you don use the demo content much better off than with most.</p>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
							<div class="single-blog">
								<div class="card">
								  <div class="row no-gutters">
								    <div class="col-md-3">
								      <img src="assets/images/blog/3.jpg" class="card-img img-fluid" alt="blog">
								    </div>
								    <div class="col-md-9">
								      <div class="card-body">
								        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize the <br />  training oxen effect.</a></h5>
								        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
								        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing mind that even if you don use the demo content much better off than with most.</p>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
							<div class="single-blog">
								<div class="card">
								  <div class="row no-gutters">
								    <div class="col-md-3">
								      <img src="assets/images/blog/4.jpg" class="card-img img-fluid" alt="blog">
								    </div>
								    <div class="col-md-9">
								      <div class="card-body">
								        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize the  <br />  training oxen effect.</a></h5>
								        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
								        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing mind that even if you don use the demo content much better off than with most.</p>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
						<!-- paglination-area start here -->
						<div class="row">
							<div class="col-lg-12">
								<div class="pagination-area">
									<ul>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- paglination-area end here -->
					</div>
					<!-- sidebar area start here -->
					<div class="col-lg-3 col-md-12">
						<div class="sidebar-area">
							<div class="search-area">
								<div class="search-inner">
									<form action="#">
										<input type="text" id="search" name="search" placeholder="Search here">
										<button type="submit" class="search-btn"><img src="assets/images/search.png" alt="search"></button>
									</form>
								</div>
							</div>
							<div class="single-sidebar">
								<div class="sidebar-title">
									<h3>Category:</h3>
								</div>
								<div class="Category-list">
									<ul>
										<li><a href="#">Vitamins</a></li>
										<li><a href="#">Supplementation</a></li>
										<li><a href="#">Bodybuilding</a></li>
										<li><a href="#">Accessory</a></li>
										<li><a href="#">Appurtenance</a></li>
									</ul>
								</div>
							</div>
							<div class="single-sidebar">
								<div class="sidebar-title">
									<h3>Archive Post:</h3>
								</div>
								<div class="archive-post">
									<div class="single-post">
										<h4><a href="single-blog.html">Antioxidants maximize the training oxen.</a></h4>
										<span class="blog-date">22 March, 2019</span>
									</div>
									<div class="single-post">
										<h4><a href="single-blog.html">Antioxidants maximize the training oxen.</a></h4>
										<span class="blog-date">22 March, 2019</span>
									</div>
									<div class="single-post">
										<h4><a href="single-blog.html">Antioxidants maximize the training oxen.</a></h4>
										<span class="blog-date">22 March, 2019</span>
									</div>
									<div class="single-post mb-0">
										<h4><a href="single-blog.html">Antioxidants maximize the training oxen.</a></h4>
										<span class="blog-date">22 March, 2019</span>
									</div>
								</div>
							</div>
							<div class="single-sidebar">
								<div class="sidebar-title">
									<h3>Popular Tags:</h3>
								</div>
								<div class="tags-list">
									<ul>
										<li><a href="#">Vitamins ,</a></li>
										<li><a href="#">Supple ,</a></li>
										<li><a href="#">Accessory ,</a></li>
										<li><a href="#">Bodybuilding ,</a></li>
										<li><a href="#">Creative ,</a></li>
										<li><a href="#">Design ,</a></li>
										<li><a href="#">Body Build ,</a></li>
										<li><a href="#">Purposes</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- sidebar area end here -->
				</div>
			</div>
		</div>
		<!-- blog-page-area end here -->
		<!-- footer area start here -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Who can help!</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Partner Programm</a></li>
										<li><a href="#">Leadership Team</a></li>
										<li><a href="#">Price & Planning</a></li>
										<li><a href="#">Privacy & Condation</a></li>
										<li><a href="#">Extra Terms</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Get to know</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Blog Post</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Support</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Order Track</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Find My Product</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Help Desk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>System Policy</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Happy Return</a></li>
										<li><a href="#">Refund Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="copyright-area">
								<p>Copyright &copy; <span>2019</span>; All Right Reserved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="social-media text-right">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer area start here -->
		<!-- js file start -->
		<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>	
		<script src="assets/js/scrollup.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/jquery.fancybox.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>	
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- End js file -->
	</body>
</html>