<!DOCTYPE HTML>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="w3ctheme">
		<meta name="description" content="Joytun Health Supplement HTMl5 Template">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
		<!-- title here -->
		<title>Joytun - Home</title>		
        <!-- Favicon and Touch Icons -->
        <link rel="shortcut icon" href="assets/images/fav.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/fontawesome.css">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">	
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">																		
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">	
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">	
		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	</head>
	<body>
		<!-- header area start here -->
		<header class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo-area">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="menu-ara text-right">
							<nav class="main-menu">
								<ul>
									<li class="active sub-item"><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">home one</a></li>
											<li><a href="index2.html">home two</a></li>
										</ul>
									</li>
									<li><a href="feature.html">Features</a></li>
									<li><a href="product.html">Products</a></li>
									<li><a href="price.html">Price </a></li>
									<li class="sub-item"><a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog </a></li>
											<li><a href="single-blog.html">single-blog </a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="header-right">
							<a href="#" class="banner-btn">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header area end here -->
		<!-- banner area start here -->
		<div class="banner-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 order-5 order-lg-0  align-self-center">
						<div class="banner-text">
							<h1>We Provide Powerful Medical Supplement.</h1>
							<p>Allows you to upload your own favorite images to individual setting an image on a single page will overwrite your.</p>
							<div class="banner-btn">
								<a href="#" class="primary-btn">Purchase Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 align-self-center">
						<div class="banner-right-img">
							<img class="img-fluid" src="assets/images/banner/1.png" alt="banner img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner area end here -->
		<!-- offer area start here -->
		<div class="offer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-offer">
							<div class="media">
							  <img src="assets/images/offer/1.jpg" class="mr-4" alt="offer one">
							  <div class="media-body">
							    <h5 class="mt-0"><a href="#">Free Shipping</a></h5>
							   <p>Page activate navigation any throughout your the selection onesimple option the admin area doing create.</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-offer">
							<div class="media">
							  <img src="assets/images/offer/2.jpg" class="mr-4" alt="offer one">
							  <div class="media-body">
							    <h5 class="mt-0"><a href="#">Gift Discount</a></h5>
							   <p>Page activate navigation any throughout your the selection onesimple option the admin area doing create.</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-offer">
							<div class="media">
							  <img src="assets/images/offer/3.jpg" class="mr-4" alt="offer one">
							  <div class="media-body">
							    <h5 class="mt-0"><a href="#">Money Back</a></h5>
							   <p>Page activate navigation any throughout your the selection onesimple option the admin area doing create.</p>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- offer area end here -->
		<!-- featurs area start here -->
		<div class="featurs-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-5  col-md-12">
						<div class="feature-left">
							<div class="shape-img">
								<img class="img-fluid" src="assets/images/feature/shape.png" alt="shape">
							</div>
							<div class="single-feature">
								<div class="feature-title">
									<h3>Increased Energy</h3>
								</div>
								<div class="feature-contetn">
									<p>Structure for your site is already built. Keep in mind
									that even if you don use the demo content be much
									better than with most themes since.</p>
								</div>
							</div>
							<div class="single-feature">
								<div class="feature-title">
									<h3>Bone Builder</h3>
								</div>
								<div class="feature-contetn">
									<p>Making it super easy to configure your site as compared most
									the typical admin panels. You will be pleasantly surprised how
									easy it is to setup </p>
								</div>
							</div>
							<div class="single-feature">
								<div class="feature-title">
									<h3>Stress Realize</h3>
								</div>
								<div class="feature-contetn">
									<p>Structure for your site is already built. Keep in mind
									that even if you don use the demo content be much
									better than with most themes since.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1 col-md-12 align-self-center">
						<div class="feature-right text-right">
							<img class="img-fluid" src="assets/images/feature/1.png" alt="feature">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- featurs area end here -->
		<!-- recent product area start here -->
		<div class="recent-product-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h2>Recent Products</h2>
							<p>Better off than with most other themes since all of the customization <br /> are done right from within the making super.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="tab-menu">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" id="vitamins-tab" data-toggle="tab" href="#vitamins" role="tab" aria-controls="vitamins" aria-selected="true">Vitamins</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="protein-tab" data-toggle="tab" href="#protein" role="tab" aria-controls="protein" aria-selected="false">Protein</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="nutrition-tab" data-toggle="tab" href="#nutrition" role="tab" aria-controls="nutrition" aria-selected="false">Nutrition</a>
							  </li>
							</ul>
						</div>
						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="vitamins" role="tabpanel" aria-labelledby="vitamins-tab">
						  	<div class="row">
						  		<div class="col-lg-12">
						  			<div class="slide-product owl-carousel">
						  				<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
										<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
						  			</div>
						  		</div>
						  	</div>
						  </div>
						  <div class="tab-pane fade" id="protein" role="tabpanel" aria-labelledby="protein-tab">
						  	<div class="row">
						  		<div class="col-lg-12">
						  			<div class="slide-product owl-carousel">
						  				<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
										<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
						  			</div>
						  		</div>
						  	</div>
						  </div>
						  <div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
						  	<div class="row">
						  		<div class="col-lg-12">
						  			<div class="slide-product owl-carousel">
						  				<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
										<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>60% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$890</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/1.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Sparkling Antioxidant</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>40% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$600</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/2.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Nutritional Shake</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>30% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$990</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/3.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Women’s Protein</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
							  			<div class="single-product ">
							  				<div class="single-product-inner">
							  					<div class="product-top fix">
								  					<div class="offer float-left">
								  						<span>80% Off</span>
								  					</div>
								  					<div class="price float-right">
								  						<span>$800</span>
								  					</div>
								  				</div>
								  				<div class="product-img text-center">
								  					<a href="#"><img class="img-fluid" src="assets/images/product/4.jpg" alt="product"></a>
								  				</div>
								  				<div class="product-title">
								  					<h4><a href="#">Mens Vitamin</a></h4>
								  				</div>
								  				<div class="product-contetn">
								  					<p>Most other themes since all the from making super.</p>
								  				</div>
							  				</div>
							  			</div>
						  			</div>
						  		</div>
						  	</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- recent product area end here -->
		<!-- testimonial area start here -->
		<div class="testimonial-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-2">
						<div class="slide-testimonial owl-carousel">
							<div class="single-testimonial">
								<div class="row">
									<div class="col-lg-4 align-self-center">
										<div class="testimonial-img">
											<img src="assets/images/testimonial/clint.png" class="img-fluid" alt="testimonial">
										</div>
									</div>
									<div class="col-lg-8 ">
										<div class="testimonial-content">
											<img src="assets/images/testimonial/quote-left.png" alt="quote">
											<h2>Some feedback form <br /> our customers</h2>
											<div class="clint-say">
												<p>Users to manage their site with ease however the problem
												this is that you never know what might be lurking beneath
												the surface your beautful new theme poorly written code
												is a serious issue that can lead to huge problems with your
												the long run use improper or deprecated code can break
												layouts corrupt data or worse</p>
											</div>
											<div class="member-info">
												<h4><a href="#">Abram Bistroen</a></h4>
												<span>Company Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-testimonial">
								<div class="row">
									<div class="col-lg-4 align-self-center">
										<div class="testimonial-img">
											<img src="assets/images/testimonial/clint.png" class="img-fluid" alt="testimonial">
										</div>
									</div>
									<div class="col-lg-8 ">
										<div class="testimonial-content">
											<img src="assets/images/testimonial/quote-left.png" alt="quote">
											<h2>Some feedback form <br /> our customers</h2>
											<div class="clint-say">
												<p>Users to manage their site with ease however the problem
												this is that you never know what might be lurking beneath
												the surface your beautful new theme poorly written code
												is a serious issue that can lead to huge problems with your
												the long run use improper or deprecated code can break
												layouts corrupt data or worse</p>
											</div>
											<div class="member-info">
												<h4><a href="#">Abram Bistroen</a></h4>
												<span>Company Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="single-testimonial">
								<div class="row">
									<div class="col-lg-4 align-self-center">
										<div class="testimonial-img">
											<img src="assets/images/testimonial/clint.png" class="img-fluid" alt="testimonial">
										</div>
									</div>
									<div class="col-lg-8 ">
										<div class="testimonial-content">
											<img src="assets/images/testimonial/quote-left.png" alt="quote">
											<h2>Some feedback form <br /> our customers</h2>
											<div class="clint-say">
												<p>Users to manage their site with ease however the problem
												this is that you never know what might be lurking beneath
												the surface your beautful new theme poorly written code
												is a serious issue that can lead to huge problems with your
												the long run use improper or deprecated code can break
												layouts corrupt data or worse</p>
											</div>
											<div class="member-info">
												<h4><a href="#">Abram Bistroen</a></h4>
												<span>Company Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="video-popup-area">
					<div class="video-popup-inner">
						<img src="assets/images/testimonial/testimonial-left.jpg" alt="testimonial">
						<a class="video-button" data-fancybox="video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial area end here -->
		<!-- price area start here -->
		<div class="price-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h2>Price & Planning</h2>
							<p>Better off than with most other themes since all of the customization <br /> are done right from within the making super.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-price">
							<div class="price-header">
								<div class="price">
									<h2>$580</h2>
								</div>
								<div class="title">
									<h2>Golden</h2>
									<span>Monthly</span>
								</div>
							</div>
							<div class="price-body">
								<ul>
									<li>Unique & Clean Design</li>
									<li>Fresh Hand Coding</li>
									<li>Fully Mobile Responsive</li>
									<li>Money Back Guarantee</li>
									<li>24/7 Support</li>
								</ul>
								<div class="price-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-price">
							<div class="price-header">
								<div class="price">
									<h2>$760</h2>
								</div>
								<div class="title">
									<h2>Business</h2>
									<span>Monthly</span>
								</div>
							</div>
							<div class="price-body">
								<ul>
									<li>Unique & Clean Design</li>
									<li>Fresh Hand Coding</li>
									<li>Fully Mobile Responsive</li>
									<li>Money Back Guarantee</li>
									<li>24/7 Support</li>
								</ul>
								<div class="price-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-price">
							<div class="price-header">
								<div class="price">
									<h2>$920</h2>
								</div>
								<div class="title">
									<h2>Platinum</h2>
									<span>Monthly</span>
								</div>
							</div>
							<div class="price-body">
								<ul>
									<li>Unique & Clean Design</li>
									<li>Fresh Hand Coding</li>
									<li>Fully Mobile Responsive</li>
									<li>Money Back Guarantee</li>
									<li>24/7 Support</li>
								</ul>
								<div class="price-btn">
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- price area end here -->
		<!-- fun facts area start here -->
		<div class="fun-facts-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h2>Awesome supplement for your <br /> body we have <span>20 years of experience</span></h2>
							<p>Than with most other themes since all of the customization are done right from within the making super <br />murking beneath the surface of your beautiful new theme poorly written code is a serious issue that can lead <br /> problems with your site in the long run use of improper or deprecated code break </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-counter text-center">
							<h2 class="counter">865</h2>
							<span>Happy Customer</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter text-center">
							<h2 class="counter">568</h2>
							<span>Awads Winning</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter text-center">
							<h2 class="counter">689</h2>
							<span>Complete Projects</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter text-center">
							<h2 class="counter">358</h2>
							<span>Team Members</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fun facts area end here -->
		<!-- blog area start here -->
		<div class="blog-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h2>Our Recent Post</h2>
							<p>Better off than with most other themes since all of the customization <br /> are done right from within the making super.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="single-blog">
							<div class="card">
							  <div class="row no-gutters">
							    <div class="col-md-4">
							      <img src="assets/images/blog/1.png" class="card-img" alt="blog">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize the training oxen effect.</a></h5>
							        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
							        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing.</p>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="single-blog">
							<div class="card">
							  <div class="row no-gutters">
							    <div class="col-md-4">
							      <img src="assets/images/blog/2.png" class="card-img" alt="blog">
							    </div>
							    <div class="col-md-8">
							      <div class="card-body">
							        <h5 class="card-title"><a href="single-blog.html">Antioxidants maximize the training oxen effect.</a></h5>
							        <p class="card-text"><span class="blog-date">22 March, 2019</span></p>
							        <p class="card-text mb-0">Activate navigation page throughoue your them selection onesimple option the admin area doing.</p>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end here -->
		<!-- partners area start here -->
		<div class="partners-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="slide-parners owl-carousel">
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/1.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/2.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/3.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/4.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/5.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/1.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/2.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/3.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/4.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/5.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/1.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/2.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/3.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/4.png" alt="parners"></a>
							</div>
							<div class="single-partner">
								<a href="#"><img src="assets/images/parners/5.png" alt="parners"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- partners area end here -->
		<!-- footer area start here -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Who can help!</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Partner Programm</a></li>
										<li><a href="#">Leadership Team</a></li>
										<li><a href="#">Price & Planning</a></li>
										<li><a href="#">Privacy & Condation</a></li>
										<li><a href="#">Extra Terms</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Get to know</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Blog Post</a></li>
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>Support</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Order Track</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Find My Product</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Help Desk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widgets">
								<div class="widgets-title">
									<h4>System Policy</h4>
								</div>
								<div class="widgets-text">
									<ul>
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Happy Return</a></li>
										<li><a href="#">Refund Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="copyright-area">
								<p>Copyright &copy; <span>2019</span>; All Right Reserved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="social-media text-right">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer area start here -->
		<!-- js file start -->
		<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>	
		<script src="assets/js/scrollup.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/jquery.fancybox.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>	
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- End js file -->
	</body>
</html>